/**index.wxss**/
.containe{
  background-color: #444444

}
.swiper-tab{
	width: 100%;
	border-bottom: 1rpx solid #777777;
	text-align: center;
	line-height: 28px;
  height: 30px;
  background-color: #444444
  }
.swiper-tab-list{  font-size: 29rpx;
    display: inline-block;
	width: 20.00%;
	color: #FFFFFF;
}
.on{ color: #da7c0c;
	border-bottom: 1rpx solid #da7c0c;}

.swiper-box{ 
  display: block;
   height: 100%; 
   width: 100%;     
   overflow: hidden; 
  background-color: #444444

}
.swiper-box view{
	text-align: center;
}
.search{
  position: fixed;
  border-style: solid;
  border-color: whitesmoke;
  border-width:1px;
  border-radius: 50%;
  top: 6px;
  right: 8px;
  height: 24px;
  width: 24px;
  background-color: white;
  box-shadow: 1px 1px 2px #666;
}
.search image{
    position: absolute;
    left: 10rpx;
    top: 6rpx;
    width: 18px;
    height: 18px;
}
.search .input{
  font-size: 25rpx;
  color: white
}
.products-item{
   position: relative;
}

.item-item-left{
    width: 49%;
    height: 104px;
    float:left;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
}
.item-item-right{
    width: 49%;
    height: 104px;
    float:right;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
}
.item-image{
  width: 97%; height: 74px; background-color: #eeeeee;
}
.item-desc{
  float:left;
  width:95%;
  height: 12%;
  font-size:22rpx;
  color:black;
  margin-left: 2px;
  margin-right: 10px;
  overflow: hidden;white-space: nowrap;
  text-overflow:ellipsis;
}

.flex-wrp{
  height: 105px;
  display:flex;
  background-color: #FFFFFF;
}

.orders-detail{
  position: relative;
  height: 120rpx;
  padding: 20rpx;
  padding-left: 180rpx;
  border-bottom: 1rpx solid #e9e9e9;
  background-color: #FFFFFF;
}
.orders-detail .item-title {
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 40rpx;
}
.item-buyNum{
  line-height: 30rpx;
  color:#999;
  font-size:26rpx;
}
.item-price{
    font-size:32rpx;
    font-weight: bold;
    color:red;
    line-height: 50rpx;
}
.item-price-old{
    font-size:25rpx;
    margin-left: 7px;
    color:#777;
    margin-top: 2px;
    text-decoration:line-through
}
.orders-detail image{
  position: absolute;
  left: 0;
  top: 0;
  width: 160rpx;
  height: 160rpx;
}
.orders-detail .item-name{
  position: absolute;
  font-size: 35rpx;
  line-height: 40rpx;
}
