<!--index.wxml-->
<view class="containe">
<swiper indicator-dots="true"
  autoplay="true" interval="2000" duration="1000">
  <block wx:for="{{imgUrls}}" wx:key="topswiper">
    <swiper-item>
        <image style="width: {{winWidth}}px;" mode="scaleToFill" src="{{host}}{{item.cover}}"></image>
    </swiper-item>
  </block>
</swiper>
<view class="swiper-tab" >  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">{{categoryList[0].name}}</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">{{categoryList[1].name}}</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">{{categoryList[2].name}}</view>  
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">{{categoryList[3].name}}</view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">{{categoryList[4].name}}</view>
</view>  
<view class="search">
 <input class="input" confirm-type="search" name="userName" placeholder="" bindconfirm="searchInput"/>
 <image  src="../../image/search.png"></image>
 </view>

<block wx:for="{{products}}" class="flex-wrp"  wx:for-index="idx" wx:for-item="itemName" wx:key="pswiper1">
         <view class="item-row" bindtap="prodectTap" data-product-id="{{itemName.id}}">
                <image src="{{host}}{{itemName.cover}}"></image>
                <view class="item-title">{{itemName.name}} {{itemName.name}}</view>
                <view class="item-count">月成交量：389</view>
                <text class="price-off">￥:{{itemName.price}}</text>
                <text class="item-price">￥:{{itemName.baseprice}}</text>
                <view class="btn-add" bindtap="addShopCar">+</view>
            </view>
      </block>
</view>