/**index.wxss**/
@import '../common/common.wxss';

.containe{
  background-color: #444444

}
.swiper-tab{
	width: 100%;
	border-bottom: 1rpx solid #777777;
	text-align: center;
	line-height: 28px;
  height: 30px;
  background-color: #444444
  }
.swiper-tab-list{  font-size: 29rpx;
    display: inline-block;
	width: 20.00%;
	color: #FFFFFF;
}
.on{ color: #da7c0c;
	border-bottom: 1rpx solid #da7c0c;}

.swiper-box{ 
  display: block;
   height: 100%; 
   width: 100%;     
   overflow: hidden; 
  background-color: #444444

}
.swiper-box view{
	text-align: center;
}
.search {
  position: fixed;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  top: 1rpx;
  right: 2%;
  height: 60rpx;
  width: 60rpx;
  background-color: white;
  opacity: .6;
  z-index: 999;
}
.search:active,
.search:hover {
  opacity: 1;
  right: 2%;
  width: 96%;
  border-color: whitesmoke;
  border-radius: 30rpx;
  background: white;
}
.search image{
    position: absolute;
    left: 12rpx;
    top: 12rpx;
    width: 40rpx;
    height: 40rpx;
}
.search .input{
  padding-left: 60rpx;
  padding-top: 10rpx;
  font-size: 30rpx;
  color: #333;
}
.products-item{
   position: relative;
}

.item-item-left{
    width: 49%;
    height: 104px;
    float:left;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
}
.item-item-right{
    width: 49%;
    height: 104px;
    float:right;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
}
.item-image{
  width: 97%; height: 74px; background-color: #eeeeee;
}
