<!--index.wxml-->
<view class="containe">

  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="1000" circular="true" style="height: {{imageHeight}}px;">
    <block wx:for="{{imgUrls}}" wx:key="topswiper">
      <swiper-item>
        <image style="width: 100%;height: 100%;" mode="scaleToFill" src="{{host}}{{item.cover}}" bindtap="prodectTopTap" data-product-id="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view style='background-color: #f0f0f0;'>
   <view class="text" style='background-color: #f0f0f0;'>
        <view class="line_flag"></view>
        <text>主题馆</text>
    </view>
    <view class="venues_box">
        <view class="venues_list">
            <block wx:for="{{venuesItems}}">
                <view class="venues_item">
                    <navigator url="/pages/productdetail/productdetail?pid=1">
                        <image src="{{item.smallpic}}"/>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
  </view>
   <view style='background-color: #f0f0f0;'>
    <view class="text">
          <view class="line_flag"></view>
          <text>环球精选</text>
      </view>
    
    <view class="choice_box">
        <view class="choice_list">
            <block wx:for="{{choiceItems}}">
                <navigator url="/pages/productdetail/productdetail?pid=1">
                    <view class="choice_item">
                        <image src="{{item.goodspics}}"/>
                        <view class="title">{{item.title}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
  </view>
  <import src="../tem_contactbtn/tem_contactbtn.wxml" />
  <template is="myContactBtn" />
</view>