/* productdetial.wxss */
@import '../common/common.wxss';
.prodect-desc {
  height: 100%;
  background-color: #fff;
  padding: 20rpx;
}
.prodect-desc .item-title {
  max-height: 80rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

.item-about {
  margin: 18rpx 0;
  padding: 4rpx 10rpx;
  color: #444;
  font-size: 26rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.item-about .trans-postage {
  color: red;
   font-size: 24rpx;
}
.item-about .item-stock {
  float: right;
  clear: both;
}
.item-about icon {
  vertical-align: middle;
}
.item-about .item-ensure {
  margin-right: 30rpx;
  vertical-align: middle;
}
.add_count {
  margin:0 20rpx;
  padding:0 14rpx;
  color: #555;
  border-bottom:1px solid #ddd;
}

.line{
  background-color: #444;
  width: 100%;
  height: 5rpx;
}
.nav-title{
  /* background-color: #fff;
  width: 100%;
   display: flex; 
  font-size: 32rpx;
  line-height: 20rpx;
   justify-content: center;  */
  width:100%; 
  font-size: 32rpx;
  text-align: center;
  line-height: 60rpx;
}
.item-intro {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 10px;
}
.prodect-detail{
  margin-bottom: 50px;
}
.detailPic{
  width: 100%;
  margin-left:2rpx;
  margin-right: 2rpx;
  border-radius: 2rpx;
}
.line-image{
 background-color: #444;
    width: 100%;
    height: 1rpx;
}
.prodect_detail_buttom{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  border-top: 2rpx solid rgba(0, 0, 0, .08);
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.buyTop{
  margin: 20px;
}
.buyTop_image{
  width:92px;
  height:92px;
  margin-left:10px;
  display:inline-block;
  border-radius:6px;
  margin-top:-50px;
  box-shadow:0 1px 4px rgba(0, 0, 0, .28);
}
.buyTop_des{
  margin-left:10px;
  margin-right: 40px;
  margin-top: -20px;
  display:inline-block;
  position:absolute;
}
.buyTop_des_title{
  font-size: 28rpx;

}
.buyTop_des_price{
  font-size: 28rpx;
  color: red;
}
.buyTop_del{
  position:absolute;
  right:5px;
  top:5px;
  width:22px;
  height:22px;
}
.buyline{
  height: 1rpx;
  background-color: #ccc;
  margin-left:10px;
  margin-right: 10px; 
}
.buyNum{
  margin: 20px;
  line-height:45px;
  border-top:1px solid #dbdbdb;
  border-bottom:1px solid #dbdbdb;
}
.buyNum_right{
  float: right;
  margin-right: 20px;
  color: #b5b5b5;
}
.buyNum_del{
  margin:3px;
  font-size: 60rpx;
  color: #444;
}
.buyNum_count{
  margin-left:5px;
  margin-right: 5px;
  margin-bottom: 3px;
  font-size: 30rpx;
}
.buyNum_add{
  margin:3px;
  font-size: 40rpx;
}
.addShopCar{
  width:100%; 
  color: white;
  background-color: red;
  font-size: 30rpx;
  text-align: center;
  line-height: 45px;
  }
.prodect_detail_buttom_l{
   position:relative;
  float: left;
  width: 15%;
   height: 45px;
  text-align: center;
}
.prodect_detail_buttom_l_b{
  float: left;
  border-right: 1rpx solid #dbdbdb;
  width: 1%;
   height: 45px;
  text-align: center;
}
.prodect_detail_buttom_r{
  float: right;
  background-color: #f6ac34;
  height: 45px;
  width: 52%;
  text-align: center;
  color: #fff;
  line-height: 40px;
}
.prodect_d_b_i {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: 15rpx;
 
}
.prodect_d_b_i_r_n{
   position:absolute;
    width: 15rpx;
  height: 15rpx;
  vertical-align: middle;
    top: 10%;
    right: 10%;
}
.prodect_detail_buttom_l view{
text-align: center;
  line-height: 20px;
  font-size: 22rpx;
}

