/* productdetial.wxss */
@import '../common/common.wxss';

.prodect-desc {
  height: 100%;
  background-color: #fff;
  padding: 20rpx;
}
.prodect-desc .item-title {
  max-height: 80rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

.item-about {
  margin: 18rpx 0;
  padding: 4rpx 10rpx;
  color: #999;
  font-size: 26rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.item-about .item-stock {
  float: right;
  clear: both;
}
.item-about icon {
  vertical-align: middle;
}
.item-about .item-ensure {
  margin-right: 30rpx;
  vertical-align: middle;
}
.add_count {
  margin:0 20rpx;
  padding:0 14rpx;
  color: #555;
  border-bottom:1px solid #ddd;
}

.line{
  background-color: #444;
  width: 100%;
  height: 30rpx;
}
.nav-title{
  /* background-color: #fff;
  width: 100%;
   display: flex; 
  font-size: 32rpx;
  line-height: 20rpx;
   justify-content: center;  */
  width:100%; 
  font-size: 32rpx;
  text-align: center;
  line-height: 60rpx;
}
.item-intro {
  margin:10px;
  line-height:20px;
}
.prodect-detail{
  margin-bottom: 50px;
}
.detailPic{
  background-color: #444;
  width:100%;
}
.line-image{
 background-color: #444;
    width: 100%;
    height: 1rpx;
}
.prodect_detail_buttom{
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 10rpx;
}
.prodect_detail_buttom_l{
  float: left;
  background-color: gainsboro;
  width: 30%;
    height: 40px;

text-align: center;
  line-height: 40px;
}
.prodect_detail_buttom_r{
  float: right;
  background-color: red;
  height: 40px;
  width: 70%;
  text-align: center;
  color: wheat;
  line-height: 40px;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.buyTop{
  margin: 20px;
}
.buyTop_image{
  width:92px;
  height:92px;
  margin-left:10px;
  display:inline-block;
  border-radius:6px;
  margin-top:-50px;
  box-shadow:0 1px 4px rgba(0, 0, 0, .28);
}
.buyTop_des{
  margin-left:20px;
  display:inline-block;
}
.buyTop_des_title{
  font-size: 28rpx;

}
.buyTop_des_price{
  font-size: 28rpx;
  color: red;
}
.buyTop_del{
  position:absolute;
  right:5px;
  top:5px;
  width:28px;
  height:28px;
}
.buyline{
  height: 1rpx;
  background-color: #ccc;
  margin-left:10px;
  margin-right: 10px; 
}
.buyNum{
  margin: 20px;
  line-height:45px;
  border-top:1px solid #dbdbdb;
  border-bottom:1px solid #dbdbdb;
}
.buyNum_right{
  float: right;
  margin-right: 20px;
  color: #b5b5b5;
}
.buyNum_del{
  margin:3px;
  font-size: 40rpx;
}
.buyNum_count{
  margin-left:5px;
  margin-right: 5px;
  margin-bottom: 3px;
  font-size: 30rpx;
}
.buyNum_add{
  margin:3px;
  font-size: 40rpx;
}
.addShopCar{
  width:100%; 
  color: white;
  background-color: red;
  font-size: 30rpx;
  text-align: center;
  line-height: 35px;
  }
