<!--pages/gopay/gopay.wxml-->
<view>
<view class='gopay-top' bindtap='updateAddress'>
      <image class="gopay-thumb" src="../../image/address.png"></image>
      <text class='text1'>{{addressshow_name}}</text>
      <text class='text2'>{{addressshow_phone}}</text>
      <text class='text3'>{{addressshow_address}}</text>

</view>
  <view class="gopay-box">
    <view class="gopay-list" wx:for="{{payList}}" wx:key="{{index}}">
      <image class="gopay-thumb" src="{{host}}{{item.product.cover}}"></image>
      <text class="gopay-pro-name">{{item.product.name}} \n</text>
      <text class="gopay-pro-price">￥{{item.price}}</text>
      <text class="gopay-count-num">*{{item.amount}}</text>
    </view>
    <view class='gopay-item'>
     <text class='item-title'>总金额</text>
      <text  class='item-right' style='color:red;'>￥:{{totalPrice}}</text>
    </view>
    <view class='gopay-item'>
     <text class='item-title' >留言</text>
       <input   placeholder="您的留言" bindinput='remarkInput'/>
    </view>
    <view class='gopay-item'>
     <text class='item-title'>配送方式</text>
      <text  class='item-right'>快递 免运费</text>
    </view>
    
  </view>
  <view class="gopay-footer">
    <text class="{{go_btn}}" bindtap="GoOk">去付款</text>
    <text class="gopay-toatl-price">总金额￥:{{totalPrice}}</text>
  </view>
     <import src="../tem_contactbtn/tem_contactbtn.wxml"/>
<template is="myContactBtn" />
</view>