<!--myorder.wxml-->
<view class='my-orders'>
  <view class="orders-box">
    <view wx:if="{{hasList}}">
      <!-- <view class="orders">我的订单</view> -->
      <view class="orders-list" wx:for="{{orders}}" wx:key="item" wx:for-index="idx" wx:for-item="item">
        <view class="orders-number">订单编号：{{item.orderid}}
          <text class="orders-status" style='color: red;' wx:if="{{item.status == '6'}}">未付款</text>
          <text class="orders-status" wx:if="{{item.status == '1'}}">待发货</text>
          <text class="orders-status" wx:if="{{item.status == '2'}}">已发货</text>
          <text class="orders-status" style='color: #b5b5b5;' wx:if="{{item.status == '3'}}">已签收</text>
          <text class="orders-status" style='color: #0b0' wx:if="{{item.status == '4'}}">问题订单</text>
          <text class="orders-status" style='color: #b42f2d;' wx:if="{{item.status == '5'}}">已退款</text>
        </view>
        <view></view>
        <block wx:for="{{item.itemList}}" wx:key="index" wx:for-index="id" wx:for-item="index">
          <view class="orders-detail">
            <image src="{{host}}{{index.picPath}}" mode="scaleToFill" bindtap="prodectTap" data-product-id="{{index.productId}}"></image>
            <view class="detail-text name">{{index.productName}}</view>
            <view class="detail-text">数量:{{index.amount}}</view>
          </view>
        </block>

        <!--兑礼订单  -->
        <!--1 待发货，2已发货，3完成，4问题件，5已退款，6未付款 -->
        <view wx:if="{{item.isgift == '1'}}">
          <view class="orders-footer">
            <text>所用积分：{{item.total}}</text>
            <button wx:if="{{item.status == '2'}}" size="mini" class="orders-btn" data-indent='{{item.id}}' bindtap="logDetail">查看物流</button>
            <button wx:if="{{item.status == '3'}}" size="mini" class="orders-btn" data-indent='{{item.id}}' bindtap="logDetail">查看物流</button>
          </view>
        </view>
        <!--普通订单  -->
        <view wx:else>
          <view class="orders-footer">
            <text>订单金额：￥{{item.total}}</text>
            <button wx:if="{{item.status == '6'}}" size="mini" class="orders-btn" data-orderid='{{item.orderid}}' bindtap="payOrders">去付款</button>
            <button wx:if="{{item.status == '2'}}" size="mini" class="orders-btn" data-indent='{{item.id}}' bindtap="logDetail">查看物流</button>
            <button wx:if="{{item.status == '3'}}" size="mini" class="orders-btn" data-indent='{{item.id}}' bindtap="logDetail">查看物流</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="order-no-data">你还没有订单哦，赶快去消费吧~</view>
    </view>
  </view>
    <import src="../tem_contactbtn/tem_contactbtn.wxml"/>
<template is="myContactBtn" />
</view>
