@import '../common/common.wxss';

/* myorder.wxss */
.orders-box{
    color: #999;
    font-size: 28rpx;
}

.orders-list{
    padding-left: 30rpx;
    border-bottom: 20rpx solid #ededed;
}
.orders-list:last-child{
    border-bottom: 0;
}
.orders-number{
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
    color: #ffa01a;
}
.orders-status{
    position: absolute;
    right: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #ffa01a;
}
.orders-detail{
    position: relative;
    height: 120rpx;
    padding: 25rpx 5rpx 5rpx 130rpx;
    border-bottom: 1rpx solid #eee;
}
.orders-detail .detail-text{
   color: #555;
}
.orders-detail image{
    position: absolute;
    left: 0;
    top: 10rpx;
    width: 120rpx;
    height: 120rpx;
}
.orders-detail view{
    line-height: 60rpx;
}

.orders-footer{
    height: 50rpx;
    line-height: 50rpx;
    color: #2f2f2f;
    padding:15rpx 10rpx 15rpx 0;
}
.orders-footer .orders-btn{
    float: right;
    width: 220rpx;
    height: 60rpx;
    line-height:60rpx;
    border-radius: 6rpx;
    background: #fff;
    
    color: #ffa01a;
}
/* 修改边框颜色 */
.orders-footer .orders-btn::after{  
  border:1px solid #ffa01a;  
}
.order-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}