page{
    background-color: #ffffff;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 32rpx;
}
.navigator-hover{
    background: none;
}

/*  商品列样式  */
.item-desc{
  float:left;
  width:95%;
  height: 12%;
  font-size:22rpx;
  color:black;
  margin-left: 2px;
  margin-right: 10px;
  overflow: hidden;white-space: nowrap;
  text-overflow:ellipsis;
}

.flex-wrp{
  height: 105px;
  display:flex;
  background-color: #FFFFFF;
}

.item-row{
  position: relative;
  height: 120rpx;
  padding: 20rpx;
  padding-left: 180rpx;
  border-bottom: 1rpx solid #eee;
  background-color: #FFFFFF;
}
.item-row .item-title {
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  /* text-overflow: ellipsis; */
  line-height: 40rpx;
}
.item-intro {
  font-size: 25rpx;
}
.item-count {
  line-height: 30rpx;
  color:#999;
  font-size:26rpx;
}
.price-off {
    font-size:32rpx;
    font-weight: bold;
    color:red;
    line-height: 50rpx;
}
.item-price {
    font-size:25rpx;
    margin-left: 7px;
    color:#777;
    margin-top: 2px;
    text-decoration:line-through
}
.item-row .image-left{
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 140rpx;
  height: 140rpx;
}
.item-row .item-name{
  position: absolute;
  font-size: 35rpx;
  line-height: 40rpx;
}
.btn-add {
  position: absolute;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;
  margin-top: -20px;
  opacity: .6;
  text-align: center;
  background: transparent;
  border:1px solid #cdcdcd;
  border-radius: 50%;
}
.item-row .image-shopadd{
  position: absolute;
  right: 60rpx;
  bottom: 30rpx;
  width: 40rpx;
  height: 40rpx;
}
.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}
image {
  border-radius: 8rpx;
}