/* order.wxss */
@import '../common/common.wxss';

.header{
    position: relative;
    height: 240rpx;
    line-height: 100rpx;
    padding:40rpx 40rpx 40rpx 170rpx;
    box-sizing: border-box;
    background: #f6ac34;
    font-size: 28rpx;
    color: #fff;
}
.header .thumb{
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.header .userid{
    position: absolute;
    top: 150rpx;
    left: 40rpx;
}
.header .points{
    position: absolute;
    top: 150rpx;
    right: 40rpx;
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../../images/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.weui_cell:after{
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #cdcdcd;
    border-right: 4rpx solid #cdcdcd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* .aboutus-box{
    border-bottom: 1rpx solid #eee;
    color: #666;
    line-height: 90rpx;
    font-size: 28rpx;
}
.aboutus-box .aboutus-manage{
     position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #eee;
    text-align: center;
}
.aboutus-box .aboutus-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #cdcdcd;
    border-right: 4rpx solid #cdcdcd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.address-box{
    border-bottom: 20rpx solid #ededed;
    color: #666;
    line-height: 90rpx;
    font-size: 28rpx;
}
.address-box .address-manage{
    position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #eee;
    text-align: center;
}
.address-box .address-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #cdcdcd;
    border-right: 4rpx solid #cdcdcd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.address-box .address-list{
    padding-left: 30rpx;
}
.address-box .address-list view{
    height: 90rpx;
    border-bottom: 1rpx solid #eee;
}
.address-box .address-list view:last-child{
    border-bottom: 0;
}
.myorder-box{
    border-bottom: 1rpx solid #eee;
    color: #666;
    line-height: 90rpx;
    font-size: 28rpx;
}
.myorder-box .myorder-manage{
     position: relative;
    height: 90rpx;
    border-top: 1rpx solid #eee;
    text-align: center;
}
.myorder-box .myorder-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #cdcdcd;
    border-right: 4rpx solid #cdcdcd;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
} */
/* contact-button {
  position: fixed;
  padding: 8px;
  bottom: 30%;
  right: 30rpx;
  background: rgba(0, 0, 0, .6);
  border-radius: 50%;
  opacity: .9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
} */