<view class="main">


  <view class="header">
    <image src="{{thumb}}" class="thumb"></image>
    <text class="nickname">{{nickname}}</text>
    <text class="userid" selectable='true'>用户号：{{address.userid}}</text>
    <text class="points">积分: {{address.point}}</text>
  </view>

<view class="info_list">
    <block wx:for="{{userListInfo}}">
    <navigator url="{{navigatorurl}}">
        <view class="weui_cell">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
        </view>
        </navigator>
    </block>
  </view>

<import src="../tem_contactbtn/tem_contactbtn.wxml"/>
<template is="myContactBtn" />
</view>