/* pages/logistics/logistics.wxss */
@import '../common/common.wxss';

.log-box{
    color: #666;
    font-size: 28rpx;
}
.log-list{
    padding-left: 30rpx;
}
.log-detail{
    position: relative;
    padding: 35rpx 20rpx 35rpx 70rpx;
    height: 50rpx;
    align-content: center;
}
.log-detail .log-left{
    position: absolute;
    left: 0;
    top: 10rpx;
    width: 30%;
  text-align: left;
}
.log-detail .log-middle{
    position: absolute;
    left: 25%;
    top: 10rpx;
    width: 5%;
}
.log-detail .log-right{
    position: absolute;
    right: 0;
    top: 10rpx;
    width: 65%;
    }