<!--pages/logistics/logistics.wxml-->
 <view class='log-box' wx:for="{{carrieInfo.Traces}}" wx:key="item" wx:for-index="idx" wx:for-item="item">
  <view class="log-list">
    <view class="log-detail">
      <view class='log-left'>
        <text style='font-size:28rpx;'>{{item.date}}</text>
         <text style='font-size:20rpx;'>\n {{item.time}}</text> 
      </view>
      <view class='log-middle'>中</view>
      <view class='log-right'>{{item.AcceptStation}}</view>
    </view>
  </view>
</view> 
