/* pages/pointcenter/pointcenter.wxss */
.contain {
  padding-top: 20rpx;
  text-align: left,center;
  color: goldenrod;
  background: #4a1b16;
  /* background: #4a1b16 url(../../image/bg.png) repeat; */
 height: 100vh; overflow-y: auto;
}
.tab {
  display: inline-block;
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #f6ac34;
}
.tab-top-left {
    float: left;
  margin-left: 30rpx;
}
.tab-top-right {
   float: right;
   margin-right: 30rpx;
}
.main {
  
}
.img-wrap {
  display: inline-block;
  width: calc(50% - 40rpx);
  margin: 20rpx;
  margin-bottom: 34rpx;
  background-image: radial-gradient(60% 55%, farthest-side,blue,green,#f6ac34,black);
}
.img-item {
  width: 280rpx;
  height: 280rpx;
  padding: 20rpx;
  border: 1rpx solid #f6ac34;
  background:rgba(0, 0, 0, .4);
}
.item-title {
  font-size: 28rpx;
   text-overflow: ellipsis; 
   overflow: hidden;
  display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 
height: 80rpx;
}
.item-price {
  font-size: 24rpx;
}
.btn-item {
  height: 60rpx;
  width: calc(100% - 40rpx);
  background: #ffdc94;
  border-color: #f6ac34;
  color: #444;
  margin-top:14rpx;
  margin-bottom: 20rpx;
  font-size: 16px;
  line-height: 60rpx;
}
.order-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
    background:white;
}